version: "3.8"
services:
  alpine:
    image: alpine:latest
    restart: "no"
    container_name: alpine
    entrypoint: /bin/sh
    stdin_open: true # docker run -i
    tty: true        # docker run -t
